<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
     <style>
          .btn:disabled {
               pointer-events: initial;
               cursor: not-allowed;
          }

          .loader {
               top: 200px;
               display: none;
          }
     </style>
</head>

<body>
     <!-- Fetch API, JavaScript Timing functions, JavaScript Date Object -->
     <div class="container">
          <header class="bg-light p-3">
               <h1>JavaScript <i>Array</i></h1>
          </header>
          <nav>
               <a href="api.html">API</a>
               <a href="clock.html">Clock</a>
          </nav>
          <main class="bg-white p-3">
               <h2>Main</h2>
               <p class="lead time"></p>
               <button class="btn btn-success start">Start</button>
               <button class="btn btn-danger stop" disabled>Stop</button>
               <button class="btn btn-warning reset" disabled>Reset</button>
               <span class="lead timer">0</span>


               <form action="" role="search" class="m-3 pincode">
                    <div class="row">
                         <div class="col-auto">
                              <label> <input aria-label="Search" name="q" type="search" class="form-control" required
                                        placeholder="Search Pincode" pattern="^[0-9]{6}$"></label>
                         </div>
                         <div class="col-auto">
                              <button type="submit" class="btn btn-info">Search</button>
                              <span class="text-danger err"></span>
                              <img src="img/loader.svg" alt="" class="loader img-fluid position-absolute" width="100"
                                   height="100">
                         </div>
                    </div>
               </form>

               <table class="table table-bordered">
                    <thead>
                         <tr>
                              <th>S No</th>
                              <th>Name</th>
                              <th>BranchType</th>
                              <th>District</th>
                              <th>State</th>
                         </tr>
                    </thead>
                    <tbody></tbody>
               </table>
          </main>
          <footer class="bg-info p-3">

          </footer>
     </div>
     <script>
          "use strict";

          /* fetch */

          //fetch("data.txt").then(i=>i.text()).then(i=>console.log(i));
          //fetch("footer.html").then(i=>i.text()).then(i=>console.log(i));
          //fetch('/postdata',{method:'POST',body:JSON.stringify({name:"username"})});
          //fetch("data.json").then(i=>i.json()).then(i=>console.table(i));
          //fetch("data.json").then(i=>i.ok).then(i=>console.table(i));
          //fetch("data.json").then(i=>i.status).then(i=>console.table(i));


          document.querySelector(".pincode").addEventListener("submit", function (e) {
               e.preventDefault();
               document.querySelector(".table tbody").innerHTML = "";
               document.querySelector(".err").textContent = "";
               document.querySelector(".loader").style.display = "inline";

               const pin = this.q.value;

               const url = `https://api.postalpincode.in/pincode/${pin}`;

               fetch(url).then(i => i.json()).then(i => {
                    if (i[0].Status == "Success") {
                         const data = i[0].PostOffice;
                         data.forEach((j, k) => {
                              document.querySelector(".table tbody").innerHTML += `<tr><td>${++k}</td><td>${j.Name}</td><td>${j.BranchType}</td><td>${j.District}</td><td>${j.State}</td></tr>`
                         })
                    }
                    else {
                         document.querySelector(".err").textContent = "No Pincode Found";
                    }
                    document.querySelector(".loader").style.display = "none";
               })


          });




          /* task */

          //https://fakestoreapi.com/products
          //https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}



          function sayHi(name = "") { console.log(`Hello ${name}`); }

          //setTimeout(sayHi);
          //setInterval(sayHi);
          //setTimeout(sayHi,1000);
          //setInterval(sayHi,1000);
          //setTimeout(sayHi,1000,"Avi");
          //setInterval(sayHi,1000,"Avi");

          let timer = 0;
          document.querySelector(".start").addEventListener("click", function () {
               document.querySelector(".start").setAttribute("disabled", "");

               const id = setInterval(i => {
                    document.querySelector('.timer').textContent = ++timer;
               }, 1000);
               document.querySelector(".stop").removeAttribute("disabled");

               document.querySelector(".stop").addEventListener("click", function () {
                    clearInterval(id);
                    this.setAttribute("disabled", "");
                    document.querySelector(".start").removeAttribute("disabled");
                    document.querySelector(".reset").removeAttribute("disabled");
                    document.querySelector(".reset").addEventListener("click", function () {
                         clearInterval(id);
                         this.setAttribute("disabled", "");
                         timer = 0;
                         document.querySelector('.timer').textContent = timer;
                    })
               });
          });


          function showTime() {
               const date = new Date();
               //const date=new Date(0);
               //const date=new Date('2000 10 15');
               document.querySelector(".time").textContent = date.toLocaleString();
          }
          showTime();
          setInterval(showTime);



          console.log("App Running");
     </script>
</body>

</html>